# taskmanager-practica

taskmanager/: pom.xml
taskmanager/data/: testdb.mv.db  testdb.trace.db  testdb2.mv.db  testdb2.trace.db
taskmanager/src/main/java/com/example/taskmanager/config/: SecurityConfig.java
taskmanager/src/main/java/com/example/taskmanager/controller/: HomeController.java  TaskController.java  UserController.java
taskmanager/src/main/java/com/example/taskmanager/model/: Task.java  User.java
taskmanager/src/main/java/com/example/taskmanager/service/: CustomUserDetailsService.java  H2PersistentDatabase.java  TaskService.java  UserService.java
taskmanager/src/main/resources/: application.properties  import.sql
taskmanager/src/main/resources/css/: style.css
taskmanager/src/main/resources/templates/: home.html  login.html  register.html  task-details.html  task-form.html  task-list.html  user.html
